S_su = 0.024309
S_aa = 0.010808
S_fa = 0.29533
S_va = 0.02329
S_bu = 0.031123
S_pro = 0.043974
S_ac = 0.50765
S_h2 = 4.9652e-07
S_ch4 = 0.055598
S_IC = 0.10258
S_IN = 0.10373
S_I = 3.2327
X_xc = 7.5567
X_ch = 0.074679
X_pr = 0.074679
X_li = 0.11202
X_su = 0.57565
X_aa = 0.43307
X_fa = 0.44433
X_c4 = 0.18404
X_pro = 0.087261
X_ac = 0.57682
X_h2 = 0.28774
X_I = 18.6685
S_cat = 3.3531e-042
S_an = 1.5293e-041
S_hva = 0.023204
S_hbu = 0.031017
S_hpro = 0.043803
S_hac = 0.50616
S_hco3 = 0.092928
S_nh3 = 0.0021958
S_gas_h2 = 1.9096e-05
S_gas_ch4 = 1.5103
S_gas_co2 = 0.013766
Q_D = 166.5395
T_D = 35
S_D1_D = 1
S_D2_D = 1
S_D3_D = 1
X_D4_D = 106.0099
X_D5_D = 106.0099
S_H_ion = 5.3469e-08
k_dis = 0.5
k_hyd_ch = 10
k_hyd_pr = 10 
k_hyd_li = 10
K_S_IN = 1e-4
k_m_su = 30
K_S_su = 0.5
pH_UL_aa = 5.5
pH_LL_aa = 4
k_m_aa = 50
K_S_aa = 0.3
k_m_fa = 6
K_S_fa = 0.4
K_Ih2_fa = 5e-6
k_m_c4 = 20
K_S_c4 = 0.2
K_Ih2_c4 = 1e-5
k_m_pro = 13
K_S_pro = 0.1
K_Ih2_pro = 3.5e-6
k_m_ac = 8
K_S_ac = 0.15
K_I_nh3 = 0.0018
pH_UL_ac = 7
pH_LL_ac = 6
k_m_h2 = 35
K_S_h2 = 7e-6
pH_UL_h2 = 6
pH_LL_h2 = 5
k_dec_Xsu = 0.02
k_dec_Xaa = 0.02
k_dec_Xfa = 0.02
k_dec_Xc4 = 0.02
k_dec_Xpro = 0.02
k_dec_Xac = 0.02
k_dec_Xh2 = 0.02
C_xc = 0.03
C_sI = 0.03
C_ch = 0.0313
C_pr = 0.03
C_li = 0.022
C_xI = 0.03
C_su = 0.0313
C_aa = 0.03
f_fa_li = 0.95
C_fa = 0.0217
f_h2_su = 0.19
f_bu_su = 0.13
f_pro_su = 0.27
f_ac_su = 0.41
N_bac = 0.005714286
C_bu = 0.025
C_pro = 0.0268
C_ac = 0.0313
C_bac = 0.0313
Y_su = 0.1
f_h2_aa = 0.06
f_va_aa = 0.23
f_bu_aa = 0.26
f_pro_aa = 0.05
f_ac_aa = 0.40
C_va = 0.024
Y_aa = 0.08
Y_fa = 0.06
Y_c4 = 0.06
Y_pro = 0.04
C_ch4 = 0.0156
Y_ac = 0.05
Y_h2 = 0.06
f_sI_xc = 0.1 
f_xI_xc = 0.2 
f_ch_xc = 0.2 
f_pr_xc = 0.2 
f_li_xc = 0.3    
N_xc = 0.002685714
N_I = 0.004285714
N_aa = 0.007
V_liq = 1400 
V_gas = 100
R = 0.083145
T_op = 308.15
T_base = 298.15
k_P = 5e4
P_atm = 1.013
k_A_Bva = 1e8     
k_A_Bbu = 1e8     
k_A_Bpro = 1e8     
k_A_Bac = 1e8    
k_A_Bco2 = 1e8    
k_A_BIN = 1e8
kLa = 200
eps = 0.000001

